{
	"labelInfoHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "nrnrrn7u4zspu2q5",
		"dateCreated": "1681400483",
		"dateCreated_ISO": "2023-04-13T15:41:23+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "E05A1B0CC620"
	},
	"labelInformation": [
		{
			"labelTag": 0,
			"labelName": "Initial",
			"labelDescription": "Standard label for no label has been set"
		},
		{
			"labelTag": 1,
			"labelName": "Button 1",
			"labelDescription": "Standard label for hardware button 1 pressed"
		},
		{
			"labelTag": 2,
			"labelName": "Button 2",
			"labelDescription": "Standard label for hardware button 2 pressed"
		},
		{
			"labelTag": 3,
			"labelName": "Button 1+2",
			"labelDescription": "Standard label for hardware button 1 and button 2 pressed"
		}
	]
}